<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/edgar-allan-poe/poetry</dc:identifier>
		<dc:date>2023-05-30T18:39:29Z</dc:date>
		<meta property="dcterms:modified">2023-05-30T18:39:29Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">Fantasy fiction</dc:subject>
		<dc:subject id="subject-2">American poetry</dc:subject>
		<dc:subject id="subject-3">Horror tales, American</dc:subject>
		<dc:subject id="subject-4">American fiction -- 19th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85047114</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85004382</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85062085</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85004319</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A collection of Edgar Allan Poe’s poetry.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/edgar-allan-poe"&gt;Edgar Allan Poe&lt;/a&gt; is one of the most celebrated of American poets. His early work is firmly rooted in the Romanticist tradition, but he quickly found fertile ground in Gothic horror, leading to such renowned poems as “The Raven,” “Lenore,” “Tamerlane,” “The Bells,” “Annabel Lee,” “Eulalie,” and many more.&lt;/p&gt;
			&lt;p&gt;Poe started his literary career with an underappreciated collection of poetry entitled &lt;i&gt;Tamerlane and Other Poems&lt;/i&gt;. The volume sold a mere fifty copies, and his critical success wasn’t assured until the publication of “The Raven,” which made Poe a cross-Atlantic household name. Despite Poe’s prolific output of &lt;a href="https://standardebooks.org/ebooks/edgar-allan-poe/short-fiction"&gt;short stories&lt;/a&gt;, and even a well-regarded novel in &lt;a href="https://standardebooks.org/ebooks/edgar-allan-poe/the-narrative-of-arthur-gordon-pym-of-nantucket"&gt;&lt;i&gt;The Narrative of Arthur Gordon Pym of Nantucket&lt;/i&gt;&lt;/a&gt;, poetry remained at the core of his writing all the way up until his untimely death at the age of forty.&lt;/p&gt;
			&lt;p&gt;Collected here is all of Poe’s completed poetry in the public domain, in chronological order of writing. Where poems were originally collected into a single volume and individual writing dates are not available, volume ordering has been preserved.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2151</dc:source>
		<dc:source>https://en.wikisource.org/wiki/An_Acrostic</dc:source>
		<dc:source>https://en.wikisource.org/wiki/Elizabeth_(Poe)</dc:source>
		<dc:source>https://en.wikisource.org/wiki/Serenade_(Poe)</dc:source>
		<dc:source>https://archive.org/details/worksedgarallan00unkngoog</dc:source>
		<!-- An Acrostic and Elizabeth -->
		<dc:source>https://archive.org/details/cu31924019520810</dc:source>
		<!-- Serenade -->
		<dc:source>https://archive.org/details/jstor-2915307</dc:source>
		<meta property="se:production-notes">
			• There are many fragments and inconclusively attributed poems in Poe’s corpus. This collection is primarily based on the 1903 collection by P. F. Collier and Son. The Gutenberg transcription was of a slightly earlier collection, so has been updated to match the scans.
			• Poems from the scans that were marked as “Doubtful” and nowadays are not regarded as authored by Poe have been removed.
			• The poem “Stanzas” was originally untitled, and called in the transcription / scans “In Youth I Have Known One” after the first line. It’s more commonly known nowadays as “Stanzas” so I’ve updated it; see https://www.eapoe.org/works/info/pp018.htm.
		</meta>
		<meta property="se:word-count">15578</meta>
		<meta property="se:reading-ease.flesch">71.28</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Poems_by_Edgar_Allan_Poe</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/edgar-allan-poe_poetry</meta>
		<dc:creator id="author">Edgar Allan Poe</dc:creator>
		<meta property="file-as" refines="#author">Poe, Edgar Allan</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Edgar_Allan_Poe</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79029745</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="editor">P. F. Collier and Son</dc:contributor>
		<meta property="file-as" refines="#editor">P. F. Collier and Son</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor">https://en.wikipedia.org/wiki/Peter_F._Collier</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor">http://id.loc.gov/authorities/names/n80079870</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Odilon Redon</dc:contributor>
		<meta property="file-as" refines="#artist">Redon, Odilon</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Odilon_Redon</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50046104</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-1">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.brokenandsaved.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/poetry.xhtml" id="poetry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="poetry.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
